spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=thestrain1337
spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#date
spring.jackson.date-format=yyyy-MM-dd

#logging
logging.file.name=logs/mylog.log
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
